OneCard/BusinessPages/AddNewCustomerPage.xaml

<Page
    x:Class="OneCard.AddNewCustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneCard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                Click="ShowSplitSettings"/>
        <TextBlock Text="Add New Customer" 
                Margin="0,0,48,0"
                TextAlignment="Center"    
                VerticalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}" 
                Grid.Column="1"/>
        <Canvas  Grid.ColumnSpan="2" Grid.Row="1">
            <TextBox Height="60" Header="Enter the customer OneCard's username:" PlaceholderText="Username"  Canvas.Top="192" Canvas.Left="44" />
            <Button x:Name="next_button" Content="Next" Canvas.Left="136" Canvas.Top="264" Click="NavigateTo_SubscriptionPage"/>
        </Canvas>
        <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="1">
            <local:BusinessNavigateBar x:Name="MyNavigator"/>
        </StackPanel>
        <!--local:BusinessNavigateBar x:Name="MyNavigator" Grid.ColumnSpan="2" Grid.Row="1"/-->
        <local:BusinessSettingsPane x:Name="MySettings" Grid.ColumnSpan="2" Grid.RowSpan="2" />

    </Grid>
</Page>
