OneCard/BusinessPages/BusinessNavigateBar.xaml

<UserControl
    x:Class="OneCard.BusinessNavigateBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneCard.BusinessPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="400"
    HorizontalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3956A8" Offset="1"/>
                <GradientStop Color="#FFB5B7BB"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <AppBarButton x:Name="identifier_button" Grid.Column="0" HorizontalAlignment="Stretch" Icon="Permissions" Label="   identyfier   " VerticalAlignment="Stretch" Width="Auto" Foreground="White" Click="NavigateTo_Identifier"/>
        <AppBarButton x:Name="allCustomers_button" Grid.Column="1" HorizontalAlignment="Stretch" Icon="People" Label=" all customers " VerticalAlignment="Stretch" Width="Auto" Foreground="White" Click="NavigateTo_AllCustomers"/>
        <AppBarButton x:Name="newCustomer_button" Grid.Column="2" HorizontalAlignment="Stretch" Icon="AddFriend" Label="new customer" VerticalAlignment="Stretch" Width="Auto" Foreground="White" Click="NavigateTo_AddNewCustomer"/>
    </Grid>
 
</UserControl>
