OneCard/BusinessPages/BusinessSettingsPane.xaml

<UserControl
    x:Class="OneCard.BusinessSettingsPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneCard.BusinessPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SplitView x:Name="BusinessSettingsSplitView" DisplayMode="Overlay" x:FieldModifier="Public" IsPaneOpen="False" OpenPaneLength="230">
        <SplitView.PaneBackground>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3956A8" Offset="1"/>
                <GradientStop Color="#FFB5B7BB"/>
            </LinearGradientBrush>
        </SplitView.PaneBackground>
        <SplitView.Pane>
            <Grid>
                <StackPanel Margin="12">
                    <Button Style="{StaticResource HomeButtonStyle}" 
                                HorizontalAlignment="Stretch" 
                                HorizontalContentAlignment="Left" 
                                Content="Profile" 
                                Click="NavigateToProfile" />
                    <Button Content="Manage your devices" 
                                Click="NavigateToManageDevices" 
                                Style="{StaticResource HomeButtonStyle}" 
                                HorizontalAlignment="Stretch" 
                                HorizontalContentAlignment="Left" />
                    <Button Content="Security settings" 
                                Click="NavigateToSecuritySettings" 
                                Style="{StaticResource HomeButtonStyle}" 
                                HorizontalAlignment="Stretch" 
                                HorizontalContentAlignment="Left" />
                    <Button Content="Help" 
                                Click="NavigateToHelp"
                                Style="{StaticResource HomeButtonStyle}" 
                                HorizontalAlignment="Stretch" 
                                HorizontalContentAlignment="Left" />
                    <!--TextBlock  Text="  Choose openning screen:"
                                HorizontalAlignment="Stretch"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="All cards" 
                                Click="AllCardsOpensButton" 
                                Style="{StaticResource HomeButtonStyle}" 
                                HorizontalAlignment="Stretch" 
                                HorizontalContentAlignment="Left" />
                        <Button Content="Favorites" 
                                Click="FavoritesOpensButton" 
                                Style="{StaticResource HomeButtonStyle}" 
                                HorizontalAlignment="Stretch" 
                                HorizontalContentAlignment="Left" />
                    </StackPanel-->
                </StackPanel>
                <Button Content="Log out" 
                                Click="LogOutClicked" 
                                Style="{StaticResource HomeButtonStyle}" 
                                HorizontalAlignment="Stretch" 
                                HorizontalContentAlignment="Left"
                                VerticalAlignment="Bottom" Margin="80"/>
            </Grid>
        </SplitView.Pane>
    </SplitView>
</UserControl>
