OneCard/BusinessPages/ChosenCustomerPage.xaml

<Page
    x:Class="OneCard.BusinessPages.ChosenCustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneCard"
    xmlns:Converters="using:OneCard.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:StringFormatConverter x:Key="UserStringFormatConverter" StringFormat="User name: {0}"/>
        <Converters:StringFormatConverter x:Key="DobStringFormatConverter" StringFormat="Date of birth: {0:dd/MM/yy}"/>
        <Converters:StringFormatConverter x:Key="DescriptionStringFormatConverter" StringFormat="Description: {0}"/>
        <Converters:StringFormatConverter x:Key="TypeStringFormatConverter" StringFormat="Subscription type: {0}"/>
        <Converters:StringFormatConverter x:Key="ExpiryStringFormatConverter" StringFormat="Expiry date: {0:dd/MM/yy}"/>
        <Converters:StringFormatConverter x:Key="EditExpiryStringFormatConverter" StringFormat=" {0:MM/dd/yy}"/>
        <Converters:StringFormatConverter x:Key="LastUseStringFormatConverter" StringFormat="Last use: {0:dddd dd/MM/yy} at {0:H:m}"/>
        <Converters:StringFormatConverter x:Key="TagsStringFormatConverter" StringFormat="Tags in use: {0}"/>
        <Converters:StringFormatConverter x:Key="AddressStringFormatConverter" StringFormat="Address - {0}"/>
        <Converters:StringFormatConverter x:Key="CountryStringFormatConverter" StringFormat="Country - {0}"/>
        <Converters:StringFormatConverter x:Key="EmailStringFormatConverter" StringFormat="Email - {0}"/>
        <Converters:StringFormatConverter x:Key="NumberStringFormatConverter" StringFormat="Phone - {0}"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource SplitViewEditPaneButtonStyle}"
                Click="ShowSplitSubscriptionEdit"/>
        <TextBlock Text="{x:Bind DetailedSelectedCustomer.FullName}"
                Margin="0,0,48,0"
                TextAlignment="Center"    
                VerticalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}" 
                Grid.Column="1"/>

        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="customerImage" HorizontalAlignment="Center" Height="80" VerticalAlignment="Top" Width="80" Source="{x:Bind DetailedSelectedCustomer.demoLogo}" Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <ScrollViewer Height="140" Margin="10,30">
                <StackPanel>
                    <TextBlock Text="{x:Bind DetailedSelectedCustomer.userName, Converter={StaticResource UserStringFormatConverter}}"/>
                    <TextBlock Text="{x:Bind DetailedSelectedCustomer.dateOfBirth, Converter={StaticResource DobStringFormatConverter}}"/>
                    <TextBlock Text="{x:Bind DetailedSelectedCustomer.subscriptionInfo.description, Converter={StaticResource DescriptionStringFormatConverter}}"/>
                    <TextBlock Text="{x:Bind DetailedSelectedCustomer.subscriptionInfo.type, Converter={StaticResource TypeStringFormatConverter}}"/>
                    <TextBlock Text="{x:Bind DetailedSelectedCustomer.subscriptionInfo.expiryDate, Converter={StaticResource ExpiryStringFormatConverter}}"/>
                    <TextBlock Text="{x:Bind DetailedSelectedCustomer.subscriptionInfo.lastUse, Converter={StaticResource LastUseStringFormatConverter}}"/>
                    <TextBlock Text="{x:Bind DetailedSelectedCustomer.subscriptionInfo.TagsInUseOfAllowed, Converter={StaticResource TagsStringFormatConverter}}"/>
                </StackPanel>
            </ScrollViewer>
            <Border HorizontalAlignment="Center" Margin="5" BorderBrush="#FF30309C" Width="295" BorderThickness="0,0,0,2"/>
            <ScrollViewer Height="140" Margin="10,30">
                <StackPanel>
                    <TextBlock Text="Contacts:"/>
                    <TextBlock Text="{x:Bind DetailedSelectedCustomer.contactInfo.address, Converter={StaticResource AddressStringFormatConverter}}"/>
                    <TextBlock Text="{x:Bind DetailedSelectedCustomer.contactInfo.country, Converter={StaticResource CountryStringFormatConverter}}"/>
                    <TextBlock Text="{x:Bind DetailedSelectedCustomer.contactInfo.email, Converter={StaticResource EmailStringFormatConverter}}"/>
                    <TextBlock Text="{x:Bind DetailedSelectedCustomer.contactInfo.contactNumber, Converter={StaticResource NumberStringFormatConverter}}"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <SplitView x:Name="SubscriptionEditSplitView" DisplayMode="Overlay" x:FieldModifier="Public" IsPaneOpen="False" OpenPaneLength="280" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <SplitView.PaneBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3956A8" Offset="1"/>
                    <GradientStop Color="#FFB5B7BB"/>
                </LinearGradientBrush>
            </SplitView.PaneBackground>
            <SplitView.Pane>
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <TextBlock Text="Edit Subsciption"
                                   Margin="0,10"
                                   HorizontalAlignment="Center"
                                   Style="{ThemeResource TitleTextBlockStyle}"/>
                        <TextBlock Text="Change description:"/>
                        <TextBox x:Name="DescriptionTextBox"  Height="100" Text="{x:Bind DetailedSelectedCustomer.subscriptionInfo.description}" TextWrapping="Wrap"/>
                        <TextBlock Text="Change type:" Margin="0,10,0,0"/>
                        <TextBox x:Name="TypeTextBox" Height="100" Text="{x:Bind DetailedSelectedCustomer.subscriptionInfo.type}" TextWrapping="Wrap"/>
                        <TextBlock Text="Change expiry date:" Margin="0,10,0,0"/>

                        <CalendarDatePicker x:Name="ExpiryDateDatePicker" DateFormat="{}{day.integer}/{month.integer}/{year.full}"/>
                        <TextBlock Text="Amount of tags allowed:" Margin="0,10,0,0"/>
                        <ComboBox x:Name="AllowedTagsComboBox" SelectedIndex="{x:Bind DetailedSelectedCustomer.subscriptionInfo.TagsInUseOfAllowed}">
                            <ListBoxItem Content="0"/>
                            <ListBoxItem Content="1"/>
                            <ListBoxItem Content="2"/>
                            <ListBoxItem Content="3"/>
                            <ListBoxItem Content="4"/>
                            <ListBoxItem Content="5"/>
                        </ComboBox>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Cancel tags in use" Grid.Row="0" VerticalAlignment="Center"/>
                            <CheckBox x:Name="CancelTagsCheckBox" Grid.Row="0" Grid.Column="1" Margin="30,0"/>
                            <TextBlock Text="Reset last use" Grid.Row="1" VerticalAlignment="Center"/>
                            <CheckBox x:Name="ResetLastUseCheckBox" Grid.Row="1" Grid.Column="1" Margin="30,0"/>
                        </Grid>

                        <Button Content="Send an approval request to fullname and save changes" 
                                Click="ApproveCahngesClicked" 
                                Style="{StaticResource HomeButtonStyle}"/>
                        <Button Content="Unactivate subsciption" 
                                
                                Style="{StaticResource HomeButtonStyle}"/>
                        <Button Content="Delete subsciption" 
                                
                                Style="{StaticResource HomeButtonStyle}"/>
                    </StackPanel>
                </ScrollViewer>

            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
