OneCard/BusinessPages/IdentifierPage.xaml

<Page
    x:Class="OneCard.IdentifierPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneCard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                Click="ShowSplitSettings"/>
        <TextBlock Text="Identify Customer" 
                Margin="0,0,48,0"
                TextAlignment="Center"    
                VerticalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}" 
                Grid.Column="1"/>
        <Canvas Grid.ColumnSpan="2" Grid.Row="1">
            <!--TextBlock Text="Waiting for customers..." Canvas.Top="116" Canvas.Left="68" FontSize="21.333"/-->
            <TextBlock x:Name="identifyText" Text="Press to identify!" Canvas.Top="116" Canvas.Left="92" FontSize="21.333"/>
            <Button x:Name="identifyButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="198" Width="311" Click="StartNfcRead_clicked" Canvas.Left="30" Canvas.Top="158">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Nfc_tag.jpg"/>
                </Button.Background>
            </Button>
            <!--Image Source="/Assets/Nfc_tag.jpg" Height="357" Canvas.Top="104" Width="270" Canvas.Left="49" /-->
        </Canvas>
        <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="1">
            <local:BusinessNavigateBar x:Name="MyNavigator"/>
        </StackPanel>
        <!--local:BusinessNavigateBar x:Name="MyNavigator" Grid.ColumnSpan="2" Grid.Row="1"/-->
        <local:BusinessSettingsPane x:Name="MySettings" Grid.ColumnSpan="2" Grid.RowSpan="2" />

    </Grid>
</Page>
