OneCard/PrivateUserPages/AddCardPage.xaml

<Page
    x:Class="OneCard.AddCardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneCard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                Click="ShowSplitSettings"/>
        <TextBlock Text="Add New Card"
                Margin="0,0,48,0"
                TextAlignment="Center"    
                VerticalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}" 
                Grid.Column="1"/>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Text="Corrently Unactive" HorizontalAlignment="Center" FontSize="29.333"/>
        </StackPanel>
        <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="1">
            <local:PrivateUserNavigateBar x:Name="MyNavigator"/>
        </StackPanel>
        <local:PrivateUserSettingsPane x:Name="MySettings" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <!--local:PrivateUserNavigateBar x:Name="MyNavigator" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1"/-->
    </Grid>
</Page>
