OneCard/PrivateUserPages/FavoritesPage.xaml

<Page
    x:Class="OneCard.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneCard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <CollectionViewSource x:Name="MyFavoriteCards"  IsSourceGrouped="True" />

        <DataTemplate x:Name="AllCardsTemplate" x:DataType="local:GeneralCard">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width ="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="RoyalBlue"/>
                <TextBlock Grid.Column="1"
                           Text="{x:Bind name}" 
                           x:Phase="1"  
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                <!--TextBlock  Grid.Column="1"
                            Grid.Row="1"
                            Text="{x:Bind Position}" 
                            x:Phase="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,0,0,6"/-->
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                Click="ShowSplitSettings"/>
        <TextBlock Text="Favorites"
                Margin="0,0,48,0"
                TextAlignment="Center"    
                VerticalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}" 
                Grid.Column="1"/>

        <ListView ItemsSource="{x:Bind MyFavoriteCards.View}"
                  ItemTemplate="{StaticResource AllCardsTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="OnCardClick"
                  SelectionMode="Single"
                  ShowsScrollingPlaceholders="True"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">

            <ListView.GroupStyle>
                <GroupStyle >
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:CardCategory">
                            <TextBlock Text="{x:Bind name}" 
                                       Style="{ThemeResource TitleTextBlockStyle}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="2">
            <local:PrivateUserNavigateBar x:Name="MyNavigator"/>
        </StackPanel>
        <local:PrivateUserSettingsPane x:Name="MySettings" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <!--local:PrivateUserNavigateBar x:Name="MyNavigator" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1"/-->
    </Grid>
</Page>
