OneCard/PrivateUserPages/NfcTagsPage.xaml

<Page
    x:Class="OneCard.NfcTagsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneCard"
    xmlns:Converters="using:OneCard.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:StringFormatConverter x:Key="TagOwnerStringFormatConverter" StringFormat="Holder: {0}"/>
        <Converters:StringFormatConverter x:Key="UsageLeftStringFormatConverter" StringFormat="Usage left: {0:D}"/>
        <Converters:StringFormatConverter x:Key="TagExpiryStringFormatConverter" StringFormat="Expiry date: {0:dd/MM/yy}"/>

        <CollectionViewSource x:Name="MyNfcTags"  IsSourceGrouped="False" />

        <DataTemplate x:Name="NfcTagsTemplate" x:DataType="local:NfcTag">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="3"
                         Width ="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="RoyalBlue"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           Text="{x:Bind businessName}" 
                           x:Phase="1"  
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            Text="{x:Bind tagOwner, Converter={StaticResource TagOwnerStringFormatConverter}}" 
                            x:Phase="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,0,0,6"/>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0"
                            Text="{x:Bind usageLeft, Converter={StaticResource UsageLeftStringFormatConverter}}" 
                            x:Phase="1"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,0,0,6"/>
                    <TextBlock  Grid.Column="1"
                            Text="{x:Bind tagExpiryDate, Converter={StaticResource TagExpiryStringFormatConverter}}" 
                            x:Phase="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,0,0,6"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                Click="ShowSplitSettings"/>
        <TextBlock Text="Manage Nfc Tags"
                TextAlignment="Center"    
                VerticalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}" 
                Grid.Column="1"/>
        <Button x:Name="TrashButton" Style="{StaticResource TrashButtonStyle}"
                Grid.Column="2">
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Are you sure you want to&#x0a;delete and disable this NfC tag?" TextWrapping="Wrap" Margin="0,0,0,12" />
                        <Button HorizontalAlignment="Center" Click="DeleteConfirmation_Click" Content="Yes, delete this tag!" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <ListView x:Name="NfcTags"
                  ItemsSource="{x:Bind MyNfcTags.View}"
                  ItemTemplate="{StaticResource NfcTagsTemplate}"
                  SelectionMode="Single"
                  IsSynchronizedWithCurrentItem="False"
                  ShowsScrollingPlaceholders="True"
                  IsItemClickEnabled="True"
                  ItemClick="OnItemClick"
                  Grid.Row="1"
                  Grid.ColumnSpan="3">

            <!--ListView.GroupStyle>
                <GroupStyle >
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:CardCategory">
                            <TextBlock Text="{x:Bind name}" 
                                       Style="{ThemeResource TitleTextBlockStyle}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </-->
        </ListView>

        <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Orientation="Vertical" Grid.ColumnSpan="3" Grid.Row="2">
            <local:PrivateUserNavigateBar x:Name="MyNavigator"/>
        </StackPanel>
        <local:PrivateUserSettingsPane x:Name="MySettings" Grid.ColumnSpan="3" Grid.RowSpan="2" />
        <!--local:PrivateUserNavigateBar x:Name="MyNavigator" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1"/-->
    </Grid>
</Page>
