OneCard/MainOneCardPages/SignInPage.xaml

<Page
    x:Class="OneCard.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneCard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="315" Height="565">
        <Image x:Name="logoImage" HorizontalAlignment="Center" Height="57" Margin="125,42,134,0" VerticalAlignment="Top" Width="56" Source="ms-appx:///Assets/OneCard_logo.png"/>
        <TextBlock x:Name="logoBlock" HorizontalAlignment="Center" Margin="98,105,102,0" TextWrapping="Wrap" Text="OneCard" VerticalAlignment="Top" Height="36" Width="115" FontSize="29.333" Style="{StaticResource BodyTextBlockStyle}"/>
        <TextBlock x:Name="userNameBlock" HorizontalAlignment="Left" Margin="20,206,0,0" TextWrapping="Wrap" Text="User name" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBox x:Name="userNameBox" HorizontalAlignment="Left" Margin="20,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" Height="36"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="92,400,0,0" VerticalAlignment="Top" Width="125" Click="login_click"/>
        <Button x:Name="forgotPasswordButton" Content="Forgot password?" HorizontalAlignment="Left" Margin="20,498,0,0" VerticalAlignment="Top" Width="140" Height="30" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="JoinNowButton" Content="Join now!" HorizontalAlignment="Left" Margin="204,498,0,0" VerticalAlignment="Top" Width="85" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Click="join_now_Button_Click"/>
        <Button x:Name="backButton" Content="Button" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="23" Width="40" Click="NavigateBackTo_JoinPage">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/backArrowSign.png"/>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="passwordBox" Header="Password" HorizontalAlignment="Left" Margin="22,287,0,0" VerticalAlignment="Top" Width="269" Height="76" FontSize="18.667"/>

    </Grid>
</Page>
